{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_عن_نص_الاتصال": "اسمه SqlServer زي المشروع القديم بالحرف. بييجي من متغيّر البيئة ConnectionStrings__SqlServer المتحطوط في web.config على الاستضافة — عمره ما يتكتب هنا.",

  "Jwt": {
    "_عن_المفتاح": "Jwt__Key من متغيّرات البيئة، أو user-secrets في التطوير. اللي يقرا المفتاح يقدر يعمل توكن لأي حساب — فعمره ما يتكتب في الملف ده.",
    "Issuer": "codlek",
    "Audience": "codlek",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
